# Prueba-Tecnica-Manejo-Inventarios

./: .gitignore  LICENSE  README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Application/DTO/: AdjuntosDTO.cs  CategoriasDTO.cs  HistorialStockDTO.cs  ProductosDTO.cs  TipoTransaccionDTO.cs  TransaccionesDTO.cs
Backend/Application/Features/Adjuntos/Command/: AdjuntosCommand.cs
Backend/Application/Features/Adjuntos/Query/: AdjuntosQuery.cs
Backend/Application/Features/Producto/Query/: CategoriaQuery.cs  (+1 more)
Backend/Common/: ApiException.cs  Extensions.cs  Validated.cs
Backend/Common/Core/Controller/: ApiController.cs
Backend/Common/Core/Helpers/: AppSettings.cs  Mensaje.cs
Backend/Common/Core/Persistence/: DBContextBase.cs  IRepository.cs
Backend/Common/Core/Wrapper/: ExceptionHandler.cs  Response.cs
Backend/Controllers/Adjunto/: AdjuntosController.cs
Backend/Controllers/HistorialStock/: HistorialStockController.cs
Backend/Controllers/Producto/: CategoriaController.cs  ProductosController.cs
Backend/Controllers/Transaccion/: TipoTransaccionController.cs  TransaccionesController.cs
Backend/Domain/: Adjuntos.cs  Categorias.cs  Historialstock.cs  Productos.cs  Tipostransaccion.cs  Transacciones.cs  gestioninventariosContext.cs
Backend/Domain/Partials/: Adjunto.cs
Backend/Infrastructure/Persistence/Context/: IdentityContext.cs
Backend/Presentation/Middleware/: ErrorHandlerMiddleware.cs  IMiddleware.cs  ValidationExceptionMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Setup/: InfraestructureSetup.cs  MiddlewareSetup.cs  PersistenceSetup.cs
(+44 files in other folders)
